<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu-icon"><use xlink:href="symbol-defs.svg#menu-icon"></use></svg><span class="name"> menu-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cart-icon"><use xlink:href="symbol-defs.svg#cart-icon"></use></svg><span class="name"> cart-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon call-us-icon"><use xlink:href="symbol-defs.svg#call-us-icon"></use></svg><span class="name"> call-us-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail-icon"><use xlink:href="symbol-defs.svg#mail-icon"></use></svg><span class="name"> mail-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone-icon"><use xlink:href="symbol-defs.svg#phone-icon"></use></svg><span class="name"> phone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search-icon"><use xlink:href="symbol-defs.svg#search-icon"></use></svg><span class="name"> search-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user_icon"><use xlink:href="symbol-defs.svg#user_icon"></use></svg><span class="name"> user_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon write-us-icon"><use xlink:href="symbol-defs.svg#write-us-icon"></use></svg><span class="name"> write-us-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
