<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="menu-icon" viewBox="0 0 32 32">
<path d="M6.813 13.559c-1.383 0-2.504 1.121-2.504 2.504s1.121 2.504 2.504 2.504c1.383 0 2.504-1.121 2.504-2.504v0c-0.001-1.382-1.122-2.502-2.504-2.504h-0zM6.813 17.149c-0.6 0-1.086-0.486-1.086-1.086s0.486-1.086 1.086-1.086c0.6 0 1.086 0.486 1.086 1.086v0c-0.001 0.6-0.487 1.086-1.086 1.086h-0z"></path>
<path d="M6.813 5.407c-1.383 0-2.504 1.121-2.504 2.504s1.121 2.504 2.504 2.504c1.383 0 2.504-1.121 2.504-2.504v0c-0.001-1.382-1.122-2.502-2.504-2.504h-0zM6.813 9c-0.6 0-1.086-0.486-1.086-1.086s0.486-1.086 1.086-1.086c0.6 0 1.086 0.486 1.086 1.086v0c-0.001 0.6-0.487 1.086-1.086 1.086h-0z"></path>
<path d="M6.813 21.68c-1.383 0-2.504 1.121-2.504 2.504s1.121 2.504 2.504 2.504c1.383 0 2.504-1.121 2.504-2.504v0c-0.001-1.382-1.122-2.502-2.504-2.504h-0zM6.813 25.27c-0.6 0-1.086-0.486-1.086-1.086s0.486-1.086 1.086-1.086c0.6 0 1.086 0.486 1.086 1.086v0c-0.001 0.6-0.487 1.086-1.086 1.086h-0z"></path>
<path d="M25.926 5.407h-13.417c-0 0-0 0-0.001 0-1.005 0-1.82 0.814-1.821 1.819v1.368c0.001 1.005 0.815 1.819 1.819 1.82h13.42c1.005-0.001 1.819-0.815 1.82-1.82v-1.368c-0.001-1.004-0.816-1.818-1.82-1.819h-0zM26.329 8.595c-0 0.222-0.18 0.402-0.402 0.402h-13.417c-0.222-0-0.402-0.18-0.402-0.402v-1.368c0-0.222 0.18-0.402 0.402-0.402 0 0 0 0 0 0h13.417c0 0 0 0 0 0 0.222 0 0.402 0.18 0.402 0.402v0z"></path>
<path d="M25.926 13.559h-13.417c-0 0-0 0-0.001 0-1.005 0-1.82 0.814-1.821 1.819v1.372c0.001 1.004 0.815 1.818 1.819 1.819h13.419c1.005-0.001 1.819-0.815 1.82-1.819v-1.369c0-0 0-0 0-0.001 0-1.006-0.815-1.821-1.82-1.822h-0zM26.329 16.746c-0.001 0.222-0.181 0.402-0.402 0.402h-13.417c-0.222-0-0.402-0.18-0.402-0.402v-1.369c0.001-0.222 0.181-0.402 0.402-0.402h13.417c0.222 0 0.402 0.18 0.402 0.402v0z"></path>
<path d="M25.926 21.68h-13.417c-0 0-0 0-0.001 0-1.005 0-1.821 0.815-1.821 1.82v1.368c0.001 1.005 0.817 1.819 1.822 1.819h13.417c1.005-0.001 1.819-0.815 1.82-1.82v-1.368c-0.001-1.005-0.815-1.819-1.82-1.82h-0zM26.329 24.867c-0 0.222-0.18 0.402-0.402 0.402h-13.417c-0.222-0-0.402-0.18-0.402-0.402v-1.368c0-0.222 0.18-0.402 0.402-0.402 0 0 0 0 0 0h13.417c0 0 0 0 0 0 0.222 0 0.402 0.18 0.402 0.402v0z"></path>
</symbol>
<symbol id="cart-icon" viewBox="0 0 32 32">
<path d="M26.641 18.268l1.636-9c0.015-0.081 0.024-0.173 0.024-0.268 0-0.828-0.672-1.5-1.5-1.5h-21.384l-0.685-3.768c-0.131-0.705-0.742-1.232-1.475-1.232-0 0-0 0-0.001 0h-2.256c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5v0h2.256c0 0 0 0 0 0 0.244 0 0.448 0.176 0.491 0.407l0 0.003 3.338 18.358c0.049 0.266 0.163 0.5 0.324 0.693l-0.002-0.002c-0.852 0.539-1.41 1.477-1.41 2.544 0 1.657 1.343 3.001 3.001 3.001s3.001-1.343 3.001-3.001c0-0.771-0.291-1.474-0.769-2.006l0.002 0.003h10.533c-0.474 0.528-0.763 1.229-0.763 1.998 0 1.656 1.342 2.998 2.998 2.998s2.998-1.342 2.998-2.998c0-1.656-1.342-2.998-2.998-2.998-0.001 0-0.001 0-0.002 0h-15.438c-0 0-0 0-0 0-0.244 0-0.448-0.176-0.491-0.407l-0-0.003-0.471-2.589h17.566c0 0 0 0 0.001 0 0.733 0 1.344-0.527 1.474-1.222l0.001-0.009zM11 25.5c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2v0c1.104 0.001 1.999 0.896 2 2v0zM26 25.5c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2v0c1.104 0.001 1.999 0.896 2 2v0zM5.599 8.5h21.203c0 0 0 0 0 0 0.276 0 0.5 0.224 0.5 0.5 0 0.032-0.003 0.063-0.009 0.093l0-0.003-1.636 9c-0.044 0.235-0.247 0.411-0.492 0.411-0 0-0 0-0 0h-17.748z"></path>
</symbol>
<symbol id="call-us-icon" viewBox="0 0 32 32">
<path d="M19.444 4.871c0.059-0.215 0.253-0.371 0.483-0.371 0.046 0 0.090 0.006 0.133 0.018l-0.003-0.001c3.628 0.999 6.428 3.798 7.409 7.353l0.017 0.074c0.011 0.039 0.017 0.083 0.017 0.129 0 0.276-0.224 0.5-0.5 0.5-0.23 0-0.424-0.156-0.482-0.367l-0.001-0.004c-0.903-3.283-3.436-5.816-6.652-6.703l-0.067-0.016c-0.215-0.059-0.371-0.253-0.371-0.483 0-0.046 0.006-0.090 0.018-0.133l-0.001 0.003zM18.762 9.348c1.9 0.523 3.367 1.989 3.881 3.851l0.009 0.039c0.059 0.215 0.253 0.371 0.483 0.371 0.276 0 0.5-0.224 0.5-0.5 0-0.046-0.006-0.090-0.018-0.133l0.001 0.004c-0.618-2.246-2.351-3.979-4.552-4.587l-0.046-0.011c-0.039-0.011-0.083-0.017-0.129-0.017-0.276 0-0.5 0.224-0.5 0.5 0 0.23 0.156 0.424 0.367 0.482l0.003 0.001zM28.448 21.822c-0.426 3.217-3.15 5.674-6.448 5.678h-0c-9.65 0-17.5-7.85-17.5-17.5 0.003-3.299 2.461-6.023 5.644-6.445l0.033-0.004c0.054-0.007 0.116-0.011 0.179-0.011 0.616 0 1.145 0.37 1.377 0.9l0.004 0.010 2.511 5.86c0.077 0.174 0.122 0.377 0.122 0.591 0 0.306-0.092 0.59-0.249 0.827l0.003-0.006-2.079 3.177c-0.052 0.077-0.083 0.172-0.083 0.274 0 0.076 0.017 0.148 0.048 0.212l-0.001-0.003h0c1.009 2.027 2.617 3.629 4.591 4.602l0.059 0.026c0.061 0.029 0.132 0.046 0.207 0.046 0.103 0 0.199-0.032 0.279-0.087l-0.002 0.001 3.129-2.087c0.234-0.158 0.522-0.253 0.832-0.253 0.214 0 0.417 0.045 0.601 0.126l-0.010-0.004 5.855 2.509c0.539 0.236 0.91 0.765 0.91 1.38 0 0.063-0.004 0.125-0.011 0.186l0.001-0.007zM27.156 21.182l-5.854-2.509c-0.058-0.026-0.126-0.041-0.197-0.041-0.103 0-0.199 0.031-0.279 0.085l0.002-0.001-3.129 2.087c-0.234 0.158-0.522 0.253-0.832 0.253-0.233 0-0.454-0.053-0.65-0.148l0.009 0.004c-2.235-1.1-4.004-2.861-5.085-5.026l-0.029-0.064 0 0c-0.093-0.189-0.148-0.412-0.148-0.648 0-0.306 0.092-0.59 0.249-0.827l-0.003 0.005 2.079-3.177c0.051-0.077 0.082-0.172 0.082-0.274 0-0.071-0.015-0.139-0.042-0.2l0.001 0.003-2.511-5.859c-0.077-0.179-0.252-0.303-0.455-0.305h-0c-0 0-0 0-0 0-0.021 0-0.041 0.001-0.062 0.004l0.002-0c-2.722 0.36-4.801 2.665-4.803 5.456v0c0 9.098 7.402 16.5 16.5 16.5 2.791-0.002 5.096-2.081 5.453-4.775l0.003-0.028c0.002-0.017 0.003-0.037 0.003-0.056 0-0.205-0.124-0.381-0.301-0.457l-0.003-0.001z"></path>
</symbol>
<symbol id="mail-icon" viewBox="0 0 32 32">
<path d="M28.497 6.967c-0.001-0.020-0.003-0.039-0.006-0.057l0 0.003c-0.003-0.016-0.007-0.031-0.012-0.046-0.005-0.019-0.010-0.035-0.016-0.051l0.001 0.003c-0.008-0.019-0.015-0.034-0.023-0.048l0.001 0.003c-0.007-0.014-0.014-0.028-0.022-0.041-0.011-0.017-0.022-0.031-0.034-0.045l0.001 0.001c-0.007-0.009-0.012-0.018-0.020-0.026-0.002-0.003-0.005-0.004-0.008-0.007-0.013-0.013-0.027-0.025-0.041-0.037l-0.001-0.001c-0.011-0.009-0.021-0.019-0.033-0.027s-0.027-0.017-0.042-0.025l-0.003-0.001c-0.013-0.007-0.026-0.016-0.040-0.022-0.015-0.007-0.031-0.011-0.047-0.016s-0.030-0.011-0.046-0.014c-0.015-0.003-0.030-0.004-0.045-0.006s-0.034-0.004-0.052-0.005l-0.001-0c-0.004-0-0.007-0.001-0.011-0.001h-24c-0.004 0-0.007 0.001-0.011 0.001-0.021 0.001-0.040 0.003-0.058 0.006l0.003-0c-0.014 0.002-0.029 0.003-0.043 0.006-0.020 0.005-0.037 0.010-0.053 0.016l0.003-0.001c-0.014 0.005-0.029 0.009-0.043 0.015-0.015 0.007-0.029 0.015-0.043 0.023s-0.028 0.015-0.042 0.024c-0.012 0.008-0.023 0.019-0.034 0.028-0.015 0.012-0.028 0.024-0.041 0.036l0-0c-0.002 0.003-0.005 0.004-0.008 0.007-0.008 0.008-0.013 0.018-0.020 0.026-0.011 0.013-0.022 0.027-0.032 0.042l-0.001 0.002c-0.008 0.013-0.015 0.027-0.022 0.041-0.008 0.015-0.015 0.030-0.021 0.045s-0.010 0.031-0.015 0.047c-0.004 0.015-0.009 0.030-0.012 0.046s-0.005 0.034-0.005 0.053l-0 0.001c-0.001 0.011-0.003 0.022-0.003 0.033v17c0.001 0.828 0.672 1.499 1.5 1.5h22c0.828-0.001 1.499-0.672 1.5-1.5v-17c0-0.011-0.003-0.022-0.003-0.033zM26.715 7.5l-10.715 9.822-10.715-9.822zM27 24.5h-22c-0.276-0-0.5-0.224-0.5-0.5v-15.863l11.162 10.232c0.089 0.081 0.207 0.131 0.338 0.131s0.249-0.050 0.338-0.132l-0 0 11.162-10.232v15.863c-0 0.276-0.224 0.5-0.5 0.5h-0z"></path>
</symbol>
<symbol id="phone-icon" viewBox="0 0 32 32">
<path d="M22 27.5c-9.65 0-17.5-7.85-17.5-17.5 0.003-3.299 2.461-6.023 5.644-6.445l0.033-0.004c0.054-0.007 0.116-0.011 0.179-0.011 0.615 0 1.144 0.37 1.376 0.9l0.004 0.010 2.511 5.86c0.077 0.174 0.122 0.377 0.122 0.591 0 0.306-0.092 0.59-0.249 0.827l0.003-0.006-2.079 3.177c-0.052 0.077-0.083 0.172-0.083 0.274 0 0.076 0.017 0.148 0.048 0.212l-0.001-0.003h0c1.009 2.027 2.617 3.629 4.591 4.602l0.059 0.026c0.061 0.029 0.132 0.046 0.207 0.046 0.103 0 0.199-0.032 0.279-0.086l-0.002 0.001 3.129-2.087c0.234-0.158 0.522-0.253 0.832-0.253 0.214 0 0.417 0.045 0.601 0.126l-0.010-0.004 5.855 2.509c0.539 0.236 0.91 0.765 0.91 1.38 0 0.063-0.004 0.125-0.011 0.186l0.001-0.007c-0.426 3.217-3.15 5.674-6.448 5.678h-0zM10.362 4.54c-0 0-0 0-0 0-0.021 0-0.041 0.001-0.062 0.004l0.002-0c-2.722 0.36-4.801 2.665-4.803 5.456v0c0 9.098 7.402 16.5 16.5 16.5 2.791-0.002 5.096-2.081 5.453-4.775l0.003-0.028c0.002-0.017 0.003-0.037 0.003-0.056 0-0.205-0.124-0.381-0.301-0.457l-0.003-0.001-5.854-2.509c-0.058-0.026-0.126-0.041-0.197-0.041-0.103 0-0.199 0.031-0.279 0.085l0.002-0.001-3.129 2.087c-0.234 0.158-0.522 0.253-0.832 0.253-0.233 0-0.454-0.053-0.65-0.148l0.009 0.004c-2.235-1.1-4.004-2.861-5.085-5.026l-0.029-0.064 0 0c-0.093-0.189-0.148-0.412-0.148-0.648 0-0.306 0.092-0.59 0.249-0.827l-0.003 0.005 2.079-3.177c0.051-0.077 0.082-0.172 0.082-0.274 0-0.071-0.015-0.139-0.042-0.2l0.001 0.003-2.511-5.859c-0.077-0.179-0.252-0.303-0.455-0.305h-0z"></path>
</symbol>
<symbol id="search-icon" viewBox="0 0 32 32">
<path d="M28.353 27.646l-5.733-5.733c1.786-1.951 2.88-4.561 2.88-7.426 0-6.082-4.931-11.013-11.013-11.013s-11.013 4.931-11.013 11.013c0 6.082 4.931 11.013 11.013 11.013 2.865 0 5.475-1.094 7.433-2.887l-0.008 0.008 5.733 5.733c0.090 0.090 0.215 0.146 0.353 0.146 0.276 0 0.5-0.224 0.5-0.5 0-0.138-0.056-0.263-0.146-0.353v0zM4.5 14.5c0-5.523 4.477-10 10-10s10 4.477 10 10c0 5.523-4.477 10-10 10v0c-5.52-0.006-9.994-4.48-10-9.999v-0.001z"></path>
</symbol>
<symbol id="user_icon" viewBox="0 0 32 32">
<path d="M28.559 26.749c-2.023-3.44-5.328-5.941-9.243-6.863l-0.099-0.020c3.125-1.303 5.282-4.333 5.282-7.867 0-4.694-3.806-8.5-8.5-8.5s-8.5 3.806-8.5 8.5c0 3.534 2.157 6.565 5.226 7.847l0.056 0.021c-4.013 0.942-7.318 3.443-9.304 6.815l-0.037 0.068c-0.042 0.072-0.067 0.158-0.067 0.251 0 0.276 0.224 0.5 0.5 0.5 0.184 0 0.345-0.099 0.432-0.248l0.001-0.002c2.379-4.063 6.723-6.749 11.694-6.749s9.315 2.686 11.659 6.686l0.035 0.064c0.088 0.15 0.249 0.249 0.433 0.249 0.276 0 0.5-0.224 0.5-0.5 0-0.092-0.025-0.178-0.068-0.252l0.001 0.002zM8.5 12c0-4.142 3.358-7.5 7.5-7.5s7.5 3.358 7.5 7.5c0 4.142-3.358 7.5-7.5 7.5v0c-4.14-0.005-7.495-3.36-7.5-7.5v-0z"></path>
</symbol>
<symbol id="write-us-icon" viewBox="0 0 32 32">
<path d="M28.581 4.346c-0.261-0.226-0.603-0.364-0.978-0.364-0.198 0-0.387 0.038-0.559 0.108l0.010-0.004-23.070 9.063c-0.562 0.225-0.951 0.765-0.951 1.396 0 0.724 0.513 1.329 1.196 1.469l0.010 0.002 6.262 1.252v7.729c-0 0.005-0 0.010-0 0.016 0 0.617 0.379 1.146 0.916 1.367l0.010 0.004c0.172 0.074 0.373 0.117 0.583 0.118h0c0.412-0.001 0.784-0.171 1.051-0.443l3.575-3.575 5.274 4.641c0.261 0.233 0.607 0.375 0.986 0.375h0c0.166-0 0.326-0.027 0.476-0.077l-0.011 0.003c0.503-0.163 0.882-0.573 1-1.082l0.002-0.010 4.702-20.517c0.024-0.101 0.038-0.217 0.038-0.336 0-0.453-0.201-0.859-0.52-1.134l-0.002-0.002zM4.034 14.59c-0.002-0.017-0.003-0.036-0.003-0.055 0-0.208 0.131-0.385 0.315-0.453l0.003-0.001 21.147-8.308-14.613 10.553-6.45-1.29c-0.219-0.039-0.386-0.221-0.4-0.445l-0-0.001zM12.354 25.352c-0.090 0.090-0.215 0.146-0.354 0.146-0.276 0-0.5-0.224-0.5-0.5v0-7.033l4.383 3.857zM28.089 5.594l-4.702 20.517c-0.053 0.224-0.251 0.388-0.487 0.388-0.127 0-0.243-0.047-0.331-0.125l0.001 0-10.769-9.477 16.208-11.706c0.059 0.079 0.095 0.178 0.095 0.286 0 0.041-0.005 0.082-0.015 0.12l0.001-0.003z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu-icon"><use xlink:href="#menu-icon"></use></svg><span class="name"> menu-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cart-icon"><use xlink:href="#cart-icon"></use></svg><span class="name"> cart-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon call-us-icon"><use xlink:href="#call-us-icon"></use></svg><span class="name"> call-us-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail-icon"><use xlink:href="#mail-icon"></use></svg><span class="name"> mail-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone-icon"><use xlink:href="#phone-icon"></use></svg><span class="name"> phone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search-icon"><use xlink:href="#search-icon"></use></svg><span class="name"> search-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user_icon"><use xlink:href="#user_icon"></use></svg><span class="name"> user_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon write-us-icon"><use xlink:href="#write-us-icon"></use></svg><span class="name"> write-us-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
